<!doctype html>
<html lang="en">

<head>
    <title>Petra's Garden</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Style -->
    <script rel="stylesheet" src="https://kit.fontawesome.com/d568cf7906.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,800;1,100;1,500;1,800&family=Montserrat:ital,wght@0,200;0,400;0,700;0,900;1,200;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="../my-first-cap/assets/images/7060_323.png" alt=""> Petra'sGarden</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fa fa-user"></i> &nbsp;About Us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-group"></i>&nbsp; Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services"><i class="fa fa-handshake"></i>&nbsp;Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-tree"></i>&nbsp;Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-secondary" href="../my-first-cap/pages/contact-01.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- HOME Section 
    Photo by Pineapple Supply Co. on Unsplash;
    scott webb photography, london, canada; Published on May 19, 2017
    Photo by Dominika Roseclay from Pexels
    Image by <a href="https://pixabay.com/users/Shutterbug75-2077322/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1238257">Shutterbug75</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1238257">Pixabay</a>
    https://www.specialtyproduce.com/
    https://ph.asiatatler.com/life/weaving-the-threads-of-filipino-heritage
     -->
<!-- JUMBOTRON -->
<section class="home">
  <div class="jumbotron mt-5">
     <div class="container row">
        <div class="col-lg-6 py-5 px-0 mt-3 align-items-center">
           <!-- <img class="image-fluid" src="https://source.unsplash.com/GygMSKhyjLw" style="max-height: 95%; max-width: 110%;" alt=""> -->
           <!-- <img class="image-fluid" src="https://source.unsplash.com/dkDflwY0dXg" style="max-height: 70%; max-width: 130%;" alt=""> -->
           <!-- <img class="image-fluid" src="assets/images/close-up-photo-swiss-cheese-leaf-912413.jpg" style="max-height: 115%; max-width: 115%;" alt=""> -->
           <img src="assets/images/jumbvocado-01.png" max-width="90%" max-height="130%" alt="">
           <!-- <img src="assets/images/ORIG/L060_suntava_purple_hybrid_corn.jpg" style="max-height: 98%; max-width: 98%;" alt=""> -->
        </div>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
           aria-expanded="false" aria-label="Toggle navigation">
        <span class="nav-item navbar-toggler-icon"></span>
        </button>
        <div class="col-lg-6 px-1">
           <div class="home-content">
              <h1 class="pb-1">Petra'sGarden Offers ATI Accreditation</h1>
              <p class="pb-1 mx-1">Where you choose to work has impact on your productivity and creativity. It also says a lot about your business. Partner with us and will cultivate a green path to your success.</p>
              <!-- <button class="btn btn-lg btn-outline-secondary">Learn More</button> -->
              <button class="btn btn-lg btn-primary" href="../my-first-cap/pages/contact-01.html">Learn More</a>
           </div>
        </div>
     </div>
  </div>
</section>

<!-- JUMBOTRON CAROUSEL
Photo by Max DeRoin from Pexels
Photo by Lukas from Pexels
Photo by Alexander Covalev
Photo by Steven Putong
Photo by Min An from Pexels
Photo by Kristina Paukshtite from Pexels
Photo by Marta Branco from Pexels
Photo by Miguel Á. Padriñán from Pexels
i.pinimg.com

-->
<section class="carousel">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
     </ol>
     <div class="carousel-inner">
        <div class="carousel-item active">
           <img src="assets/images/green-plantation-2884905.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
           <img src="assets/images/man-walking-on-rice-terraces-2410898.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
           <img src="assets/images/fern-01.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
           <img src="assets/images/keyboard-green-51415.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
           <img src="assets/images/brown-potato-704818.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
           <img src="assets/images/man-sitting-on-grass-using-computer-2748445.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
           <img src="assets/images/green-circuit-board-343457.jpg" class="d-block w-100" alt="">
        </div>
     </div>
     <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
     </a>
  </div>
</section>


<!-- CALL2Action Section -->
<section class="call-to-action py-5">
  <div class="container text-center w=50">
     <h2 class="py-3">Mother Earth relies on you</h2>
     <div class="mx-auto heading-line"></div>
     <p class="py-3">Are you equipped to green and make sustainable change happen?</p>
     <button class="btn btn-lg btn-primary"> <a href="#">Learn More</a> </button>
  </div>
</section>


<p></p>
<p></p>
<p></p>

<!-- SERVICES Section -->
    <section class="services">
      <div class="text-center pt-5">
        <h2 class="py-3">Services</h2>
        <div class="mx-auto heading-line"></div>
      </div>

<!-- 
   ################################
   ########  CARD SECTION  ########
   ################################
   -->
<!-- ATI Training -->
<div class="container">
  <div class="row">
     <div class="col-lg-4">
        <div class="card pb-5">
           <i class="fa fa-laptop pt-2 pb-2"></i>
           <h4 class="card-title">ATI Training</h4>
           <p class="card-text">Transform and green your your business with us. We're an extension and training arm of the Department of Agriculture's training institute (ATI) via AFMA Programs.</p>
           <!-- Button trigger modal -->
           <div class="wrapper">
              <button type="button" class="btn btn-primary mb-2 position-constant" data-toggle="modal" data-target="#exampleModalScrollable">
              Enroll Now  
              </button>
           </div>
        </div>
     </div>
     <!-- A Learning Space -->
     <div class="col-lg-4">
        <div class="card pb-5">
           <i class="fa fa-graduation-cap pt-2 pb-2"></i>
           <h4 class="card-title">A Learning Space</h4>
           <p class="card-text">We offer the kind of workspaces conducive for green certification. Our partner educators from diverse backgrounds provide methodologies customized for your needs.</p>
           <!-- Button trigger modal -->
           <div class="wrapper">
              <button type="button" class="btn btn-primary mb-2 position-constant" data-toggle="modal" data-target="#exampleModalScrollable">
              Expand Your Space
              </button>
           </div>
        </div>
     </div>
     <!-- AFMA Extension -->
     <div class="col-lg-4">
        <div class="card pb-5">
           <i class="fa fa-magnet pt-2 pb-2"></i>
           <h4 class="card-title">AFMA Extension</h4>
           <p class="card-text">Petra's Garden is a state-of-the-art and AFMA approved training facility with the latest sustainable methodologies you can immediately deploy in respective communities.</p>
           <!-- Button trigger modal -->
           <div class="wrapper">
              <button type="button" class="btn btn-primary mb-2 position-constant" data-toggle="modal" data-target="#exampleModalScrollable">
              Extend Your Reach  
              </button>
           </div>
        </div>
     </div>
  </div>
</div>
<div class="container">
  <div class="row">
     <div class="col-lg-4">
        <div class="card pb-5">
           <i class="fa fa-link pt-2 pb-2"></i>
           <h4 class="card-title">Linkages</h4>
           <p class="card-text">We've built synergistic linkages over the years. Because of our reputable solutions, we're in a bellweather position for green initiatives, connecting you with industry best of class leaders.</p>
           <!-- Button trigger modal -->
           <div class="wrapper">
              <button type="button" class="btn btn-primary mb-2 position-constant" data-toggle="modal" data-target="#exampleModalScrollable">
              Join Communities  
              </button>
           </div>
        </div>
     </div>
     <!-- Consulting -->
     <div class="col-lg-4">
        <div class="card pb-5">
           <i class="fa fa-briefcase pt-2 pb-2"></i>
           <h4 class="card-title">Consulting</h4>
           <p class="card-text">Leverage our linkages to produce winning formulas beneficial to all parties involved. We create impactful green solutions that bring adherence and excellence in regulatory conformance.</p>
           <!-- Button trigger modal -->
           <div class="wrapper">
              <button type="button" class="btn btn-primary mb-2 position-constant" data-toggle="modal" data-target="#exampleModalScrollable">
              Get Sound Advice   
              </button>
           </div>
        </div>
     </div>
     <!-- ISO 14001 -->
     <div class="col-lg-4">
        <div class="card pb-5">
          <i class="fas fa-award pt-2 pb-2"></i>
           <h4 class="card-title">ISO 14001</h4>
           <p class="card-text">For companies and organizations requiring practical tools for managing environmental responsibilities, we implement ISO 14000 for your cradle to grave annual certification.</p>
           <!-- Button trigger modal -->
           <div class="wrapper">
              <button type="button" class="btn btn-primary mb-2 position-constant" data-toggle="modal" data-target="#exampleModalScrollable">
              ISO Certification  
              </button>
           </div>
        </div>
     </div>
  </div>
</div>

<!-- 
     ####################################
     ########  END CARD SECTION  ########
     ####################################
 -->

  

<!--  
 
     ################################
     ##########  DEMO CARD  #########
     ################################
 -->

<!-- 
 <div class="container">
  <div class="row">
    <div class="card col-md-4">
      <div class="card-body pb-5">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some example text. Some example text.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
    
    <div class="card col-md-4">
      <div class="card-body pb-5">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some example text. Some example text.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
    
    <div class="card col-md-4">
      <div class="card-body pb-5">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some example text. Some example text.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
   </div>row
  </div>container   


<div class="row">
  <div class="card col-md-4">
    <div class="card-body pb-5">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">Some example text. Some example text.</p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>
  
  <div class="card col-md-4">
    <div class="card-body pb-5">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">Some example text. Some example text.</p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>
  
  <div class="card col-md-4">
    <div class="card-body pb-5">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">Some example text. Some example text.</p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>
  </div>
 -->

<!--  
  ===== yet another sample

  <div class="container">
  <div class="row">
  <div class="col-lg-4">
    <div class="card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit, doloribus optio quo aliquam illo assumenda tempore praesentium corrupti fuga exercitationem unde. Nemo sint vitae, voluptatem laudantium a rerum dolore!</div>
  </div>
  <div class="col-lg-4">
    <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, vel, facilis doloremque magni voluptate commodi magnam ad cumque quo error corrupti natus, sint quis? Facere unde qui architecto nulla doloribus.</div>
  </div>
  <div class="col-lg-4">
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellendus ad cumque iste fugit totam? Vitae accusantium numquam, officiis consequuntur, sequi odio illo aliquid laboriosam nisi repellendus possimus ipsam ipsa!</div>
  </div>
  </div>
</div> 

======== end sample -->

<!-- 
   ######################
   ######  MODALS  ######
   ######################
   -->
<!-- Modal : ATI TRNG  -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="exampleModalScrollableTitle">ATI Training</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           Our role as an extension and training arm of the Department of Agriculture was strengthened with the Agriculture and Fisheries Modernization Act (AFMA) of 1997. AFMA is the backbone transforming agri landscapes in mitigating and addressing multifaceted environmental impact initiatives.      
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-secondary mb-5" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary mb-5">Get Accredited</button>
        </div>
     </div>
  </div>
</div>
<!-- end modal -->
<!-- Modal : CONSULTING -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="exampleModalScrollableTitle">Consulting</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           During litigation, we leverage linkages as much as possible to produce winning formulas beneficial to all parties to all parties involved. In the eleven years of our existence, we are proud to have created meaningful solutions. These are sustainable ways that impact the green sector like never before. 
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-secondary mb-5" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary mb-5">Training Info</button>
        </div>
     </div>
  </div>
</div>
<!-- end modal -->
<!-- Modal : EXTENSION SVCS-->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="exampleModalScrollableTitle">AFMA Extension</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           Our role as an extension and training arm of the Department of Agriculture was strengthened with the Agriculture and Fisheries Modernization Act (AFMA) of 1997. AFMA is the backbone transforming agri landscapes in mitigating and addressing multifaceted environmental impact initiatives.      
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-secondary mb-5" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary mb-5">Extension Services</button>
        </div>
     </div>
  </div>
</div>
<!-- end modal -->
<!-- Modal : LINKAGES -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="exampleModalScrollableTitle">ATI Training</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           We are in the forefront of synergistic linkages that we've built over the years from our reputable solutions. Our position as a leader for green initiatives has gained more momentum in recent years and as such, we have a reach that will connect you with the industry's best of class leaders.
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-secondary mb-5" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary mb-5">Get Certified Now</button>
        </div>
     </div>
  </div>
</div>
<!-- end modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="exampleModalScrollableTitle">ATI Training</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           Our role as an extension and training arm of the Department of Agriculture was strengthened with the Agriculture and Fisheries Modernization Act (AFMA) of 1997. AFMA is the backbone transforming agri landscapes in mitigating and addressing multifaceted environmental impact initiatives. 
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-secondary mb-5" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary mb-5">Get Certified Now</button>
        </div>
     </div>
  </div>
</div>
<!-- end modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="exampleModalScrollableTitle">ATI Training</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           Our role as an extension and training arm of the Department of Agriculture was strengthened with the Agriculture and Fisheries Modernization Act (AFMA) of 1997. AFMA is the backbone transforming agri landscapes in mitigating and addressing multifaceted environmental impact initiatives.
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary">Get Certified Now</button>
        </div>
     </div>
  </div>
</div>
<!-- end modal -->











<!-- PORTFOLIIO Section 
Photo by Min An from Pexels
Photo by Quang Nguyen Vinh from Pexels
-->

<!-- 

<section class="portfolio container-fluid bg-light">

<div class="text-center py-5">
    <h2 class="py-3">Portfolio</h2>
    <div class="mx-auto heading-line"></div>
  </div>
  
  <div class="row">
      <div class="col-lg-3 p-0">
        <div class="filter"></div>
        <img class="img-fluid" alt=""><a href="images/man-walking-on-rice-terraces-2410898.jpg">Rice Terraces Rehab & Mitigation</a>

        Button trigger modal
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable">
            Legacy Projects
          </button>
 -->
<!-- Modal -->
<!-- <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        The ancient but magnificent Rice Terraces has a World Heritage title that benefits from our green programs that protect eroding mountain faces. As paradoxical as it seems, the traditional meets a modern twist that prevents soil erosion.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
       -->
<!-- 

  
      <div class="col-lg-3 p-0 dark d-flex align-items-center justify-content-center">
        <div class="text-center">
          <h4 class="py-3">HTML &amp; CSS</h4>
          <a href="#" class="m2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#" class="m2"><i class="fa fa-twitter"></i></a>
          <a href="#" class="m2"><i class="fa fa-google"></i></a>
          <a href="#" class="m2"><i class="fa fa-git"></i></a>
        </div>
      </div>

      <div class="col-lg-3 p-0">
        <div class="filter"></div>
        <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
      </div>
  
      <div class="col-lg-3 p-0 dark d-flex align-items-center justify-content-center">
        <div class="text-center">
          <h4 class="py-3">Programming</h4>
          <a href="#" class="m2"><i class="fa fa-facebook"></i></a>
          <a href="#" class="m2"><i class="fa fa-twitter"></i></a>
          <a href="#" class="m2"><i class="fa fa-google"></i></a>
          <a href="#" class="m2"><i class="fa fa-git"></i></a>
        </div>
      </div>

      <div class="col-lg-3 p-0 dark d-flex align-items-center justify-content-center">
        <div class="text-center">
          <h4 class="py-3">Web Design</h4>
          <a href="#" class="m2"><i class="fa fa-facebook"></i></a>
          <a href="#" class="m2"><i class="fa fa-twitter"></i></a>
          <a href="#" class="m2"><i class="fa fa-google"></i></a>
          <a href="#" class="m2"><i class="fa fa-git"></i></a>
        </div>
      </div>

      <div class="col-lg-3 p-0">
        <div class="filter"></div>
        <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
      </div>

      <div class="col-lg-3 p-0 dark d-flex align-items-center justify-content-center">
        <div class="text-center">
          <h4 class="py-3">Portfolio</h4>
          <a href="#" class="m2"><i class="fa fa-facebook"></i></a>
          <a href="#" class="m2"><i class="fa fa-twitter"></i></a>
          <a href="#" class="m2"><i class="fa fa-google"></i></a>
          <a href="#" class="m2"><i class="fa fa-git"></i></a>
        </div>
      </div>

      <div class="col-lg-3 p-0">
        <div class="filter"></div>
        <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
      </div>
  
  </div>
</section> 
  -->




<!-- CONTACT Section -->

<section class="contact">
  <div class="text-center py-5">
    <h2 class="py-3">Contact US</h2>
    <div class="mx-auto heading-line"></div>
  </div>

<div class="row">  <!-- contains map and contact form -->

<!-- Start Google Map -->
    <div class="col-md-6">
      <div id="map-container-google-1" class="z-depth-1-half map-container px-2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15289.462710530086!2d120.3196607179931!3d16.658574766305446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33918d93a6209e13%3A0x39a4e684128367af!2sUrbiztondo%2C%20San%20Juan%2C%20La%20Union!5e0!3m2!1sfil!2sph!4v1583732065176!5m2!1sfil!2sph" width="100%" height="450" allowfullscreen=""></iframe>
<!--         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7644.730939397405!2d120.32403812279355!3d16.658585182651414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33918d93a6209e13%3A0x39a4e684128367af!2sUrbiztondo%2C%20San%20Juan%2C%20La%20Union!5e0!3m2!1sen!2sph!4v1583582831660!5m2!1sen!2sph" width="650" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
 -->
      </div>
    </div>
<!-- End of Google Maps -->
<!-- Start Form -->
    <div class="col-md-6">
      <form>
        <div>
          <div class="form-group px-2">
          <label for="email">Email Us</label>
          <input id="email" class="form-control" type="email" aria-describedby="emailHint" placeholder="Enter Email">
          <small id="emailHint" class="form-text text-muted">We do not share or sell your email.</small>
          </div>
          <div class="form-group px-2">  
          <input type="text" id="firstnameHint" class="form-control" aria-describedby="firstnameHint" placeholder="First Name *">
          </div>
          <div class="form-group px-2">Start
          <input type="text" id="fbaccountHint" class="form-control" aria-describedby="fbaccountHint" placeholder="FB Account *">
          </div>
          <div class="form-group px-2">
          <input type="text" id="addressHint" class="form-control" aria-describedby="addressHint" placeholder="Address *">
          </div>
          <div class="form-group px-2">
          <input type="text" id="mobilenumberHint" class="form-control" aria-describedby="mobilenumberHint" placeholder="Mobile Number *">
          </div>
        </div>
      </form>
    </div>
  </div><!--  end row -->
</section>
<!-- END of CONTACT Map & Form -->


<!-- FOOTER Section -->
<section class="footer">
  <div class="text-center py-3">
     <img class="logo-bot" src="./assets/images/7060_626.png"> 
     <br>&trade;<!--  &#174;  -->
     <h4 class="py-1"> Petra'sGarden &#174;</h4>
     <div class="mx-auto heading-line"></div>
  </div>
  <div class="row pre-footer">
     <div class="col-lg-5 text-center">
        <ul class="nav justify-content-center">
           <li>
              <a href="#"><i class="fa fa-user"></i><span>&nbsp;About Us&nbsp;&nbsp;|</a>
           </li>
           &nbsp;
           <li>
              <a href="#"><i class="fa fa-group"></i>&nbsp;Team&nbsp;&nbsp;|</a>
           </li>
           &nbsp;
           <li>
              <a href="./pages/contact-01.html"><i class="fas fa-bullhorn">&nbsp;</i>&nbsp;Contact Us&nbsp;&nbsp;|</a>
           </li>
           &nbsp;
           <li>
              <a href="#"><i class="fa fa-handshake"></i>&nbsp;Services&nbsp;&nbsp;|</a>
           </li>
           &nbsp;
           <li>
              <a href="#"><i class="fa fa-tree"></i>&nbsp;Gallery&nbsp;&nbsp;</a>
           </li>
           &nbsp;
        </ul>
     </div>
     <div class="col-lg-2">
        <ul class="nav justify-content-center">
           <li class="nav-item">
              <a class="nav-link btn btn-outline-secondary" href="../index_petra_landing.html"><i class="fa fa-home">&nbsp;</i>&nbsp;Home</a>
           </li>
           &nbsp;
        </ul>
        &nbsp;
        >
     </div>
     <div class="col-lg-5 text-center">
        <ul class="nav justify-content-center">
           <li>&nbsp;
              <a href="#"><i class="fab fa-twitter">&nbsp;</i>&nbsp;Twitter&nbsp;&nbsp;|</a>
           </li>
           &nbsp;
           <li>
              <a href="#"><i class="fab fa-instagram">&nbsp;</i>&nbsp;Instagram&nbsp;&nbsp;|</a>
           </li>
           &nbsp;
           <li>
              <a href="#"><i class="fab fa-facebook-square">&nbsp;</i>&nbsp;Facebook&nbsp;&nbsp;|</a>
           </li>
           &nbsp;
           <li>
              <a href="#"><i class="fab fa-pinterest-square">&nbsp;</i>&nbsp;Pinterest&nbsp;&nbsp;|</a>
           </li>
           &nbsp;
           <li>
              <a href="#"><i class="fab fa-telegram-plane">&nbsp;</i>&nbsp;Telegram&nbsp;&nbsp;</a>
           </li>
           &nbsp;
        </ul>
     </div>
  </div>
  <div class="copyright row">
    <div class="column-lg-12">
     Website Design by JDumlao Marketing & Media &copy; MMXX
     <br><b>JD+M&M, LLC</b>
     <br>7707 Maverick Crest Ln
     <br>Newport Beach, CA 90707
     <p>All rights reserved | Vector design and images courtesy of <a href=https://www.vecteezy.com>vecteezy.com, </a><a href="https://www.pixabay.com">pixabay.com, </a><a href="https://i.pinimg.com/">i.pinimg.com, <a href="https://www.specialtyproduce.com/">specialtyproduce.com, </a> <a href="https://www.agimat.net">agimat.net, </a> <a href="https://ph.asiatatler.com">ph.asiatatler.com, </a> </a> <a href="https://www.unsplash.com">unsplash.com & </a><a href="https://www.pexels.com">pexels.com; </a>Special thanks to Pineapple Supply Co. on Unsplash, Scott Webb Photography of London & Canada; Dominika Roseclay from Pexels</p>
    </div>
  </div>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
