<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpat h.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Petra's Garden</title>

<!-- Inspired by
http://max-themes.net/demos/greennature/ -->


  </head>
  <body>  
    <h1></h1> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-primary bg-secondary">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<!-- NAV Links -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>






<!-- JUMBOTRON -->
<!-- Background images courtesy of:
https://www.pexels.com/photo/green-leafed-plant-photo-2506209/ -->
<div class="jumbotron jumbotron-fluid jumbotron-cover-image mb-0">
  <div class="container py-5">
      <div class="row">
         <div class="col-12 text-white">
          <h1 class="text-white display-12">Learn to Green at Petra's Garden</h1>
            <p class="text-white">
              The Earth relies on you to make a change. You can rely on us for training and certification. 
            </p>
            <a href="#" class="btn btn-primary">Enroll Now</a>
        </div>
    </div>
  </div>
</div>

<!-- CARDS -->

<div class="my-2 py-2">
  <div class="container">
    <div class="row text-center">
      <!-- col card -->
      <div class="col-12 col-sm-4 col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title mb-4">Our Training</h5>
            <p class="card-text">
              Our role as an extension and training arm of the Department of Agriculture was strengthened with the Agriculture and Fisheries Modernization Act (AFMA) of 1997. AFMA is the backbone transforming agri landscapes in mitigating and addressing multifaceted environmental impact initiatives.
            </p>
          </div>
        </div>
      </div>
      <!-- end of col card -->
      <!-- col card -->
      <div class="col-12 col-sm-4 col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card- mb-4">Get Certified</h5>
            <p class="card-text">
              Our training facility at Petra's Garden is conducive to your certification needs. Equipped with a state-of-the-art facility, our trainors will provide the latest available methodologies that you can immediately deploy in your respective communities.  
            </p>
          </div>
        </div>
      </div>
      <!-- end of col card -->

      <!-- col card -->
    <div class="col-12 col-sm-4 col-md-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title mb-4">Offer Training</h5>
          <p class="card-text">
            We create linkages to a vast community of purposeful organizations who share the same mindset as yours. The end goal is to crowdsource our efforts and create a multiplier effect and critical mass to mitigate climate change.  
          </p>
        </div>
      </div>
    </div>
    <!-- end of col card -->
    <!-- col card -->
    <div class="col-12 col-sm-4 col-md-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title mb-4">Deploy Solutions</h5>
          <p class="card-text">
            We offer a full range of consulting services for your deployment program of environmental initiatives of your your choice. From agricultural concepts to monitization strategies for your social enterprise, we do it all at Petra's Garden. We're Healing The Earth a Garden at a Time.  
          </p>
        </div>
      </div>
    </div>
    <!-- end of col card -->
  </div>
  </div>
</div>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>