<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>CSS Only Navigation Menu</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="row nav">
         <div class="col-lg-12">
            <label for="show-menu" class="show-menu">Show Menu</label>
            <input type="checkbox" id="show-menu" role="button">
            <ul id="menu">
               <li><a href="#">Home</a></li>
               <li>
                  <a href="#">About ￬</a>
                  <ul class="hidden">
                     <li><a href="#">Who We Are</a></li>
                     <li><a href="#">What We Do</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">Portfolio ￬</a>
                  <ul class="hidden">
                     <li><a href="#">Photography</a></li>
                     <li><a href="#">Web & User Interface Design</a></li>
                     <li><a href="#">Illustration</a></li>
                  </ul>
               </li>
               <li><a href="#">News</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </div>
      </div>
   </body>
</html>







<nav class="navbar navbar-expand-md fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#"> <img src="../my-first-cap/assets/images/7060_323.png" alt=""> Petra'sGarden</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
            <ul class="nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fa fa-user"></i> &nbsp;About Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-group"></i>&nbsp; Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services"><i class="fa fa-handshake"></i>&nbsp;Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-tree"></i>&nbsp;Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-secondary" href="../my-first-cap/pages/contact-01.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>