<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Petra's Landing Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpat h.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>
<body>
<!-- 	<div class="container">
  <div class="jumbotron jumbotron-cover-image">
    <div class="container py-5">
        <div class="row">
				<div class="col-12">
					<h1 class="display-12">
						Welcome to Petra's Garden Coffee
					</h1>
					<p>
						Where you choose to work has impact on your productivity and creativity. It also says a lot about your business. We are the right office space.
					</p>
					<a href="" class="btn btn-primary">Visit Us</a>
				</div>
			</div>
		</div>
	</div>
    </div> -->

<div class="wrapper">
  <section class="hero">
  	<header>
  		<nav class="navbar navbar-light navbar-toggleable-sm">
  			<div class="container">

  				<a href="#" class="navbar-brand mb-0">Petra's Garden Co-Work Cooperative</a>

  				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation">
  					<span class="navbar-toggler-icon"></span>
  				</button>

  				<div id="headerNav" class="collapse navbar-collapse justify-content-end">
  					<ul class="navbar-nav">
  						<li class="nav-item">
  							<a class="nav-link" href="#sec-about">About Us</a>
  						</li>
  						<li class="nav-item">
  							<a class="nav-link" href="#sec-contact">Contact Us</a>
  						</li>
  						   	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
  								<a class="dropdown-item" href="#">Action</a>
  								<a class="dropdown-item" href="#">Another action</a>
  								<div class="dropdown-divider"></div>
  								<a class="dropdown-item" href="#">Something else here</a>
  							</div>

  					</ul>
  				</div>

  			</div>
  		</nav>
  	</header>

    <div class="jumbotron jumbotron-fluid mb-0">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-10 col-lg-6">
            <h1 class="display-5">Learn to Green at Petra's Garden</h1>

            <p class="lead">The Earth relies on you. Are you equipped to green and make sustainable change happen?</p>

            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#sec-pricing" role="button">Learn More</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="sec-about" class="sec-about pt-5 pb-5">
    <div class="container">
      <div class="row justify-content-center text-center">
      <!-- end of col card -->
        <div class="col-md-10 col-lg-8">
          <h1 class="h4">About Us</h1>
          <p class="card-text_about mt-4 mb-4">
            The Earth relies on you to make a change. You can rely on us for your AFMA training and green certification needs. Where you choose to work, however, also has impact on your productivity and creativity because it says a lot about your business.
           </p> 
           <p class="card-text mt-4 mb-4">
            Petra's Garden provides the right office space for you while you pursue green certification.
          </p>
          <p class="card-text mt-4 mb-4">
            Our role as an extension and training arm of the Department of Agriculture was strengthened with the Agriculture and Fisheries Modernization Act (AFMA) of 1997. AFMA is the backbone transforming agri landscapes in mitigating and addressing multifaceted environmental impact initiatives.
            </p>
          </div>
        </div>
      </div>
      <!-- end of col card -->
          </p>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section id="sec-features" class="sec-features pt-5 pb-5">
    <div class="container">
      <div class="row align-items-center">


        <div class="col-md-6" style="background: #e4eac2">
          <h3 class="h4">Get Certified</h3>

          <hr>

          <p>Our training facility at Petra's Garden is conducive to your certification needs. Equipped with a state-of-the-art facility, our trainors will provide the latest available methodologies that you can immediately deploy in your respective communities. </p>
        </div>

        
        <div class="col-md-6" style="background-color: #afa49c">
          <h3 class="h4">Locker & Spaces</h3>

          <hr>

          <p>Lockers and Spaces come in all different shapes and sizes and can be hired in any building, even if it’s not your home building.</p>
        </div>

      <div class="row align-items-center">
        <div class="col-md-6 text-center">
        </div>

        <div class="col-md-6" style="background: #e4eac2">
          <h3 class="h4">Offer Training</h3>

          <hr>

          <p>Our training facility at Petra's Garden is conducive to your certification needs. Equipped with a state-of-the-art facility, our trainors will provide the latest available methodologies that you can immediately deploy in your respective communities. </p>
        </div>

        <div class="col-md-6">
          <h3 class="h4">Building address/Mail handling</h3>

          <hr />

          <p>A usiness address for you and your mail. We can either hold your mail for you to collect, or forward it on to wherever you are.</p>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-md-6">
          <h3 class="h4">Call answering</h3>

          <hr />

          <p>We’ll provide someone to answer your calls professionally using your company name. They’ll be put through to you, or we’ll take a message if you’re unavailable.</p>
        </div>

        <div class="col-md-6 text-center">
        </div>
      </div>
    </div>
  </section>

  <section id="sec-pricing" class="sec-pricing">
    <div class="container">
      <h1 class="h4 mb-5 text-center">Great prices for everyone</h1>
      
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-block">
              <h4 class="card-title h5">Individual</h4>

              <h5 class="card-title h6">PHP 100/month</h5>

              <p class="card-text">The flexible place to grow your projects in a community of start-ups, freelancers and entrepreneurs, flex desk.</p>

              <a href="#" class="btn btn-primary">Find out more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="sec-contact" class="sec-contact pt-5 pb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-7">
          <h1 class="h4">Have a question? Get in touch with us!</h1>
          
          <form action="" method="">
            <fieldset class="form-group">
              <label for="formName">Your Name:</label>
              <input id="formName" class="form-control" type="text" placeholder="Your Name" required>
            </fieldset>
              
            <fieldset class="form-group">
              <label for="formEmail1">Email address:</label>
              <input id="formEmail1" class="form-control" type="email" placeholder="Enter email" required>
            </fieldset>
            
            <fieldset class="form-group">
              <label for="formMessage">Your Message:</label>
              <textarea id="formMessage" class="form-control" rows="3" placeholder="Your message" required></textarea>
            </fieldset>
            
            <fieldset class="form-group text-center">
              <button class="btn btn-primary" type="submit">Send Message</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">
          <a href=""><span class="fa fa-twitter"></span></a>
        </li>
        
        <li class="list-inline-item">
          <a href=""><span class="fa fa-google-plus"></span></a>
        </li>
        
        <li class="list-inline-item">
          <a href=""><span class="fa fa-instagram"></span></a>
        </li>
        
        <li class="list-inline-item">
          <a href=""><span class="fa fa-envelope-o"></span></a>
        </li>
      </ul>
    </div>
  </footer>
</div>


</body>
</html>




