<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Petra's Landing Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpat h.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>
<body>
<!--  <div class="container">
  <div class="jumbotron jumbotron-cover-image">
    <div class="container py-5">
        <div class="row">
        <div class="col-12">
          <h1 class="display-12">
            Welcome to Petra's Garden Coffee
          </h1>
          <p>
            Where you choose to work has impact on your productivity and creativity. It also says a lot about your business. We are the right office space.
          </p>
          <a href="" class="btn btn-primary">Visit Us</a>
        </div>
      </div>
    </div>
  </div>
    </div> -->

<!-- 

<body>
    <div id="wrapper">
        Piece of text inside a 500px width div centered on the page
    </div>
</body>
 -->



<div id="wrapper">
  <section class="hero">
    <header>
      <nav class="navbar navbar-light navbar-toggleable-sm">
        <div class="container">

          <a href="#" class="navbar-brand mb-0">Petra's Garden Co-Work Cooperative</a>

          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div id="headerNav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#sec-about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sec-contact">Contact Us</a>
              </li>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
</section>

 <section>
    <div class="jumbotron jumbotron-fluid mb-0">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-10 col-lg-6">
            <h1 class="display-5">Learn to Green at Petra's Garden</h1>

            <p class="lead">The Earth relies on you. Are you equipped to green and make sustainable change happen?</p>

            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#sec-pricing" role="button">Learn More</a>
            </p>
          </div>
        </div>
      </div>
    </div>
</section>

<section id="sec-about" class="sec-about pt-5 pb-5">
    <div class="container">
      <div class="row justify-content-center text-center">
      <!-- end of col card -->
        <div class="col-md-10 col-lg-8">
          <h1 class="h4">About Us</h1>
          <p class="card-text_about mt-4 mb-4">
            The Earth relies on you to make a change. You can rely on us for your AFMA training and green certification needs. Where you choose to work, however, also has impact on your productivity and creativity because it says a lot about your business.
           </p> 
           <p class="card-text mt-4 mb-4">
            Petra's Garden provides the right office space for you while you pursue green certification.
          </p>
          <p class="card-text mt-4 mb-4">
            Our role as an extension and training arm of the Department of Agriculture was strengthened with the Agriculture and Fisheries Modernization Act (AFMA) of 1997. AFMA is the backbone transforming agri landscapes in mitigating and addressing multifaceted environmental impact initiatives.
            </p>
          </div>
        </div>
      </div>
      <!-- end of col card -->
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-interval="500" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">0</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">1</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">3</li>
          </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://via.placeholder.com/1000" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://via.placeholder.com/700" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://via.placeholder.com/900" class="d-block w-100" alt="...">
              </div>
            </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
        </div>
      </div>  
    </div>
  </div>
</section>




<!-- Carousel -->
<section>

<div class="cotainer">
  <div class="row">
    <div class="col-12">
<!-- 
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-interval="500" data-ride="carousel"> -->

      <div id="carouselExampleIndicators" class="carousel slide" data-interval="500" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3">
          kahitano</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://via.placeholder.com/1000" class="d-block w-100" alt="...">
            <p class="carousel-caption text-success">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus commodi, alias tenetur eos doloremque sequi voluptatem cupiditate temporibus accusamus quam, facilis animi aliquam totam distinctio doloribus? Ratione, modi harum asperiores.
            </p>
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/700" class="d-block w-100" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/900" class="d-block w-100" class="d-block w-100" alt="...">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </div>
</div>

</section>
<!-- End of Carousel -->


<!-- BAD Carousel -->
<!-- <section>
  
-var caption = 'Image Credit <a href="https://placeimg.com" target="_blank">placeimg.com</a>';
-var image = 'https://placeimg.com/800/250/nature';
div.container
  div.row
    div.col-md-9.box-center
      div#slider
        div#carousel.carousel.slide
          div.carousel-inner
            div.carousel-item.active
                img(src=image)
                div.carousel-caption
                  h5='Slide #1'
                  p !{caption}
            - for (var i=2; i<=5; i++)
              div.carousel-item
                img(src=image+"?t="+i)
                div.carousel-caption
                  h5='Slide #'+ i
                  p !{caption}
          ol.carousel-indicators
            - for( var i=0; i<5; i++ )
              li( data-slide-to=i)
          a.carousel-control-prev(href="#",role="button")
            span.carousel-control-prev-icon(aria-hidden="true")
              span.sr-only Previous
          a.carousel-control-next(href="#",role="button")
            span.carousel-control-next-icon(aria-hidden="true")
            span.sr-only Next


</section> -->
<!-- BAD End of Carousel -->



<!-- Card -->
<section>
  <div class="container">
    <div class="row">
      <div class="col"><!-- col1 -->
        <div class="card" style="width: 18rem;">
          <img 
            src="https://via.placeholder.com/150" alt="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, asperiores tempore odit consectetur beatae quae quisquam, nisi perferendis doloribus provident, veniam facilis. Pariatur quam animi iusto cumque vero quasi temporibus.
            </p>
              <div class="text-center">
              <a href="#" class="btn btn-primary">Go somewhere</a>
              </div> 
          </div>
        </div>
      </div>
      <div class="col"><!-- col2 -->
        <div class="card" style="width: 18rem;">
          <img 
            src="https://via.placeholder.com/150" alt="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, asperiores tempore odit consectetur beatae quae quisquam, nisi perferendis doloribus provident, veniam facilis. Pariatur quam animi iusto cumque vero quasi temporibus.
            </p> 
              <div class="text-center">
              <a href="#" class="btn btn-primary">Go somewhere</a>
              </div> 
          </div>
        </div>
      </div>   
      <div class="col"><!-- col3 -->
        <div class="card" style="width: 18rem;">
          <img 
            src="https://via.placeholder.com/150" alt="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, asperiores tempore odit consectetur beatae quae quisquam, nisi perferendis doloribus provident, veniam facilis. Pariatur quam animi iusto cumque vero quasi temporibus.
            </p>  
              <div class="text-center">
              <a href="#" class="btn btn-primary">Go somewhere</a>
              </div> 
          </div>
        </div>
      </div>       
    </div><!-- row -->
  </div>
</section>


<!-- BAD carousel 
<section>
  

-var caption = 'Image Credit <a href="https://placeimg.com" target="_blank">placeimg.com</a>';
-var image = 'https://placeimg.com/800/250/nature';
div.container
  div.row
    div.col-md-9.box-center
      div#slider
        div#carousel.carousel.slide
          div.carousel-inner
            div.carousel-item.active
                img(src=image)
                div.carousel-caption
                  h5='Slide #1'
                  p !{caption}
            - for (var i=2; i<=5; i++)
              div.carousel-item
                img(src=image+"?t="+i)
                div.carousel-caption
                  h5='Slide #'+ i
                  p !{caption}
          ol.carousel-indicators
            - for( var i=0; i<5; i++ )
              li( data-slide-to=i)
          a.carousel-control-prev(href="#",role="button")
            span.carousel-control-prev-icon(aria-hidden="true")
              span.sr-only Previous
          a.carousel-control-next(href="#",role="button")
            span.carousel-control-next-icon(aria-hidden="true")
            span.sr-only Next


</section>
END BAD carousel -->





<div class="bg-dark">
  <div class="container">
    <div class="row py-5 text-white">
      <div class="col-12">
      <h4 class="text-center mb-4">Investment Opportunity Sectors</h4>
    </div>
        <div class="col-12 col-sm-6 text-dark mb-3">
          <div class="bg-white py-4 px-2">
          <h5 class="text-center">Locker & Spaces</h5>
          <p class="text-center">Lockers and Spaces come in all different shapes and sizes and can be hired in any building, even if it’s not your home building.</p>
        </div></div>
        <div class="col-12 col-sm-6 text-dark mb-3">
          <div class="bg-white py-4 px-2">
          <h5 class="text-center">Building Address</h5>
          <p class="text-center">A business address is essential for you and your mail.</p>
        </div></div>
        <div class="col-12 col-sm-6 text-dark mb-3">
          <div class="bg-white py-4 px-2">
          <h5 class="text-center">Mail Handling</h5>
          <p class="text-center">We can either hold your mail for you to collect, or forward it on to wherever you are.</p>
        </div></div>
        <div class="col-12 col-sm-6 text-dark mb-3">
          <div class="bg-white py-4 px-2">
          <h5 class="text-center">Call answering</h5>
          <p class="text-center">We’ll provide someone to answer your calls professionally using your company name. They’ll be put through to you, or we’ll take a message if you’re unavailable.</p>
        </div></div>        
    </div>
  </div>
</div>




  <section id="sec-features" class="sec-features pt-5 pb-5">
    <div class="container">
      
      <!-- div set -->
      <div class="row align-items-center">


        <div class="col-md-6" style="background: #e4eac2">
          <h3 class="h4">Get Certified</h3>

          <hr>

          <p>Our role as an extension and training arm of the Department of Agriculture was strengthened with the Agriculture and Fisheries Modernization Act (AFMA) of 1997. AFMA is the backbone transforming agri landscapes in mitigating and addressing multifaceted environmental impact initiatives.</p>
        </div>

      <!-- div set -->
    <div class="row align-items-center">
        
        <div class="col-md-6" style="background-color: #afa49c">
          <h3 class="h4">Locker & Spaces</h3>

          <hr>

          <p>Lockers and Spaces come in all different shapes and sizes and can be hired in any building, even if it’s not your home building.</p>
        </div>
    <!-- div set end -->
    </div>

      <!-- div set -->
    <div class="row align-items-center">

        <div class="col-md-6" style="background: #e4eac2">
          <h3 class="h4">Our Training Place</h3>

          <hr>

          <p>Our training facility at Petra's Garden is conducive for your certification needs. Equipped with a state-of-the-art facility, our trainors will provide the latest available methodologies that you can immediately deploy in your respective communities. </p>
        </div>
    <!-- div set end -->
    </div>

    <!-- div set -->
    <div class="row align-items-center">
        <div class="col-md-6" style="background-color: #afa49c">
          <h3 class="h4">Building Address & Mail Handling</h3>

          <hr>

          <p>A business address for you and your mail. We can either hold your mail for you to collect, or forward it on to wherever you are.</p>
        </div>
    <!-- div set end -->
    </div>

    <!-- div set -->
      <div class="row align-items-center">
        <div class="col-md-6">
          <h3 class="h4">Call answering</h3>

          <hr>

          <p>We’ll provide someone to answer your calls professionally using your company name. They’ll be put through to you, or we’ll take a message if you’re unavailable.</p>
        </div>

        <div class="col-md-6 text-center">
        </div>
      </div>
    <!-- div set end -->
    </div>
  </div>
  </section>

  <section id="sec-pricing" class="sec-pricing">
    <div class="container">
      <h1 class="h4 mb-5 text-center">Great prices for everyone</h1>
      
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-block">
              <h4 class="card-title h5">Individual</h4>

              <h5 class="card-title h6">PHP 100/month</h5>

              <p class="card-text">The flexible place to grow your projects in a community of start-ups, freelancers and entrepreneurs, flex desk.</p>

              <a href="#" class="btn btn-primary">Find out more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="sec-contact" class="sec-contact pt-5 pb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-7">
          <h1 class="h4">Have a question? Get in touch with us!</h1>
          
          <form action="" method="">
            <fieldset class="form-group">
              <label for="formName">Your Name:</label>
              <input id="formName" class="form-control" type="text" placeholder="Your Name" required>
            </fieldset>
              
            <fieldset class="form-group">
              <label for="formEmail1">Email address:</label>
              <input id="formEmail1" class="form-control" type="email" placeholder="Enter email" required>
            </fieldset>
            
            <fieldset class="form-group">
              <label for="formMessage">Your Message:</label>
              <textarea id="formMessage" class="form-control" rows="3" placeholder="Your message" required></textarea>
            </fieldset>
            
            <fieldset class="form-group text-center">
              <button class="btn btn-primary" type="submit">Send Message</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">
          <a href=""><span class="fa fa-twitter"></span></a>
        </li>
        
        <li class="list-inline-item">
          <a href=""><span class="fa fa-google-plus"></span></a>
        </li>
        
        <li class="list-inline-item">
          <a href=""><span class="fa fa-instagram"></span></a>
        </li>
        
        <li class="list-inline-item">
          <a href=""><span class="fa fa-envelope-o"></span></a>
        </li>
      </ul>
    </div>
  </footer>
</div>


</body>
</html>




