<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- nav bar -->


	
	<!-- main -->
	<section class="conta">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="text-center">
						Contact Us
					</h2>
					<p>Stay connecter with us asdkjk</p>
				</div>
				<!-- first column starts here -->
				<div class="col-12 col-sm-6"></div>
				<!-- 1st column end -->

				<!-- 2nd column starts -->


				<!-- 2nd column ends -->
			</div>
		</div>
	</section>ct
</body>
</html>