<!doctype html>
<html lang="en">

<head>
    <title>Petra's Garden</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Style -->
    <script rel="stylesheet" src="https://kit.fontawesome.com/d568cf7906.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,800;1,100;1,500;1,800&family=Montserrat:ital,wght@0,200;0,400;0,700;0,900;1,200;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/main.css">

</head>

<body>

    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="../assets/images/7060_323.png" alt=""> Petra'sGarden</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-secondary" href="../index_petra_landing.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<!-- Listening & Social -->
<section class="listen-socmed">
  <div class="container row mt-5">

    <div class="col-md-2"> </div>
    <div class="col-md-4">
      <h3>Get Social <i class="fa fa-exclamation-circle"></i></h3> </div>    
    <div class="col-md-6"> 
      <p class="px-5 mb-5">Catch us on any of these social platforms to keep up with the latest accreditation buzz. Like us on Facebook and remember to follow our tweets.</p>
    </div>
    <div class="col-md-7"> 
      <div class="listen-socmed-fa"> <i class="fa fa-twitter" aria-hidden="true"></i>>   </div>
      <div class="listen-socmed-fa"> <i class="fa fa-instagram" aria-hidden="true"></i>> </div>
      <div class="listen-socmed-fa"> <i class="fa fa-facebook-square" aria-hidden="true"></i>>  </div>
      <div class="listen-socmed-fa"> <i class="fa fa-youtube" aria-hidden="true"></i>>   </div>goink
    
    </div>

    <div class="listen-socmed-fa col-md-7"> 
      <i class="fa fa-twitter fa-align-center" aria-hidden="true"></i>>   
      <i class="fa fa-instagram fa-align-center" aria-hidden="true"></i>> 
      <i class="fa fa-facebook fa-align-center" aria-hidden="true"></i>>  
      <i class="fa fa-youtube fa-align-center" aria-hidden="true"></i>>   </div>gizoink
    
    </div>

  </div>
</section>

<section>
<!-- CONTACT FORM -->
<div class="container contact-form">
	<form action="">

    <h3>Tell Us Your Thoughts, Drop Us A Message!</h3>
    <p class="px-5 mb-5">Petra's Garden listens to you and we welcome anything you may wish to convey so we can best serve you in your pursuit for green certification. You can rely on us for your AFMA training and green certification needs. Access the latest ATI training through our award-winning online modules. Choose us to positively impact your greening efforts today!</p>
		<div class="row m-3">
			<div class="col-md-6">
				<div class="form-group">
					<input type="text" name="" class="form-control" placeholder="First Name *">
				</div>
				<div class="form-group">
					<input type="text" name="" class="form-control" placeholder="Surname *">
				</div>
				<div class="form-group">
					<input type="text" name="" class="form-control" placeholder="Email *">
				</div>
				<div class="form-group">
					<input type="text" name="" class="form-control" placeholder="Address *">
				</div>
				<div class="form-group">
					<input type="text" name="" class="form-control" placeholder="Mobile Number *">
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<textarea class="form-control" placeholder="Enter Your Message Here"></textarea>
				</div>
			</div>
			<div class="col-md-12">
				<div class="form-group">
					<input type="submit" name="" class="btn-contact" value="Send Message">
				</div>
			</div>
	</form>
</div>
</section>




<!-- VERSION ALEX JAYS
    <section id="contact text-center">
      <div class="container contact-form">
        <div class="row">
          <div class="col-12 col">
            <h2 class="text-center">Drop us a message!</h2>
            <p class="text-center">
              Petra's Garden provides the right office space for you while you pursue green certification. You can rely on us for your AFMA training and green certification needs. Access the latest ATI training through our award-winning online modules. Choose to work with us to positively impact your productivity by greening your business today.
            </p>
          </div>
          <div class="col-6 col-sm-6 align-items-center">
            <div class="google-map">
	              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7644.701046553033!2d120.3179839!3d16.6593339!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33918d93a6209e13%3A0x39a4e684128367af!2sUrbiztondo%2C%20San%20Juan%2C%20La%20Union!5e0!3m2!1sen!2sph!4v1583776252644!5m2!1sen!2sph" width="auto" height="auto" frameborder="3" style="border:2;" allowfullscreen=""></iframe>
            </div>
          </div>


          <div class="col-6 col-sm-6">
            <div class="contact-us-form">
              <form action="">
                <input type="text" name="name" id="name" class="form-control mb-1" placeholder="Type your full name">

                <input type="text" name="email" id="email" class="form-control mb-1" placeholder="type your e-mail" required>

                <textarea name="description" id="description" class="form-control mb-1" placeholder=""></textarea>

                <button class="btn btn-primary">Send Message</button>

              </form>

            </div>
          </div>

        </div>
      </div>

    </section> -->


<!-- FOOTER Section -->

<section class="footer">
  <div class="text-center py-3">

    <img class="logo-bot" src="../assets/images/7060_626.png"> 
    <br>&trade;<!--  &#174;  -->
    <h4 class="py-1"> Petra'sGarden &#174;</h4>
    <div class="mx-auto heading-line"></div>
  </div>

  <div class="row mb-2">
    <div class="col-lg-8 offset-lg-2 text-center">

      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a href="#" class="nav-link">About Us </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Team </a>
        </li>

        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link btn btn-outline-secondary" href="../index_petra_landing.html">Home</a>
          </li>
        </ul>

        <li class="nav-item">
          <a href="#" class="nav-link">Services </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Gallery </a>
        </li>
      </ul>
      
    </div>
  </div>


    <div class="copyright text-center py-2 border-top text-muted">
      <span>Website Design by JDumlao Marketing & Media &copy; MMXX</span>
      <br><b>JD+M&M, LLC</b>
      <br>7707 Maverick Crest Ln
      <br>Newport Beach, CA 90707
      <p>All rights reserved | Vector design and images courtesy of <a href=https://www.vecteezy.com>vecteezy.com, </a><a href="https://www.pixabay.com">pixabay.com, </a><a href="https://i.pinimg.com/">i.pinimg.com, <a href="https://www.specialtyproduce.com/">specialtyproduce.com, </a> <a href="https://www.agimat.net">agimat.net, </a> <a href="https://ph.asiatatler.com">ph.asiatatler.com, </a> </a> <a href="https://www.unsplash.com">unsplash.com & </a><a href="https://www.pexels.com">pexels.com; </a>Special thanks to Pineapple Supply Co. on Unsplash, Scott Webb Photography of London & Canada; Dominika Roseclay from Pexels</p>  
    </div>
</section>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

