<!DOCTYPE html>
<html lang="en">
 <head>

	<title>Learn More</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Style -->
    <script rel="stylesheet" src="https://kit.fontawesome.com/d568cf7906.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,800;1,100;1,500;1,800&family=Montserrat:ital,wght@0,200;0,400;0,700;0,900;1,200;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css">

  </head>


	<!-- JUMBOTRON 
Photo by Max DeRoin from Pexels
Photo by Lukas from Pexels
Photo by Alexander Covalev
Photo by Steven Putong

-->

 <!--    <section class="carousel container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
          <div class="carousel-inner">
          <div class="carousel-item active">

              <img src="assets/images/man-walking-on-rice-terraces-2410898.jpg" class="d-block w-100" alt="">

          </div>
          <div class="carousel-item">

              <img src="assets/images/keyboard-green-51415.jpg" class="d-block w-100" alt="">

          </div>
          <div class="carousel-item">

              <img src="assets/images/man-sitting-on-grass-using-computer-2748445.jpg" class="d-block w-100" alt="">
          </div>
          </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
              </a>
      </div>

    </section> -->


  <body>

    <nav class="navbar navbar-expand-md fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Petra'sGarden</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
              <ul class="nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn btn-outline-secondary" href="#">Contact Us</a>
                </li>

            <!-- NOT USED  -->
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="#">Action 1</a>
                    <a class="dropdown-item" href="#">Action 2</a>
                  </div>
                </li> -->
              </ul>
            </div>
          </div>
    </nav>

    <!-- HOME Section 
    Photo by Pineapple Supply Co. on Unsplash;
    scott webb photography, london, canada; Published on May 19, 2017
    Photo by Dominika Roseclay from Pexels
    Image by <a href="https://pixabay.com/users/Shutterbug75-2077322/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1238257">Shutterbug75</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1238257">Pixabay</a>
    
     -->

 

<!-- JUMBOTRON CAROUSEL
Photo by Max DeRoin from Pexels
Photo by Lukas from Pexels
Photo by Alexander Covalev
Photo by Steven Putong

-->

    <section class="carousel">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
          <div class="carousel-inner">
          <div class="carousel-item active">

              <img src="assets/images/man-walking-on-rice-terraces-2410898.jpg" class="d-block w-100" alt="">

          </div>
          <div class="carousel-item">

              <img src="assets/images/keyboard-green-51415.jpg" class="d-block w-100" alt="">

          </div>
          <div class="carousel-item">

              <img src="assets/images/man-sitting-on-grass-using-computer-2748445.jpg" class="d-block w-100" alt="">
          </div>
          </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
              </a>
      </div>

    </section>





<!-- SERVICES Section -->
    <section class="services">
      <div class="text-center py-5">
        <h2 class="py-3">Services</h2>
        <div class="mx-auto heading-line"></div>
      </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center">
              <i class="fa fa-laptop"></i>
              <h4 class="py-3">ATI Training</h4>
              <p class="pb-5">Front the we nearly and ever lenore.</p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fa fa-briefcase"></i>
              <h4 class="py-3">Consulting</h4>
              <p class="pb-5">Front the we nearly and ever lenore.</p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fa fa-code"></i>
              <h4 class="py-3">Linkages</h4>
              <p class="pb-5">Front the we nearly and ever lenore.</p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fa fa-css3"></i>
              <h4 class="py-3">ISO 14001</h4>
              <p class="pb-5">Front the we nearly and ever lenore.</p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fa fa-bug"></i>
              <h4 class="py-3">Control & Mitigation</h4>
              <p class="pb-5">Front the we nearly and ever lenore.</p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fa fa-magnet"></i>
              <h4 class="py-3">Web Design</h4>
              <p class="pb-5">Front the we nearly and ever lenore.</p>
            </div>
          </div>
        </div>




    </section>



<!-- PORTFOLIIO Section -->
<section class="portfolio container-fluid bg-light">

<div class="text-center py-5">
    <h2 class="py-3">Portfolio</h2>
    <div class="mx-auto heading-line"></div>
  </div>

  <div class="row">
      <div class="col-lg-3 p-0">
        <div class="filter"></div>
        <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
      </div>
  
      <div class="col-lg-3 p-0 dark d-flex align-items-center justify-content-center">
        <div class="text-center">
          <h4 class="py-3">HTML &amp; CSS</h4>
          <a href="#" class="m2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#" class="m2"><i class="fa fa-twitter"></i></a>
          <a href="#" class="m2"><i class="fa fa-google"></i></a>
          <a href="#" class="m2"><i class="fa fa-git"></i></a>
        </div>
      </div>

      <div class="col-lg-3 p-0">
        <div class="filter"></div>
        <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
      </div>
  
      <div class="col-lg-3 p-0 dark d-flex align-items-center justify-content-center">
        <div class="text-center">
          <h4 class="py-3">Programming</h4>
          <a href="#" class="m2"><i class="fa fa-facebook"></i></a>
          <a href="#" class="m2"><i class="fa fa-twitter"></i></a>
          <a href="#" class="m2"><i class="fa fa-google"></i></a>
          <a href="#" class="m2"><i class="fa fa-git"></i></a>
        </div>
      </div>

      <div class="col-lg-3 p-0 dark d-flex align-items-center justify-content-center">
        <div class="text-center">
          <h4 class="py-3">Web Design</h4>
          <a href="#" class="m2"><i class="fa fa-facebook"></i></a>
          <a href="#" class="m2"><i class="fa fa-twitter"></i></a>
          <a href="#" class="m2"><i class="fa fa-google"></i></a>
          <a href="#" class="m2"><i class="fa fa-git"></i></a>
        </div>
      </div>

      <div class="col-lg-3 p-0">
        <div class="filter"></div>
        <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
      </div>

      <div class="col-lg-3 p-0 dark d-flex align-items-center justify-content-center">
        <div class="text-center">
          <h4 class="py-3">Portfolio</h4>
          <a href="#" class="m2"><i class="fa fa-facebook"></i></a>
          <a href="#" class="m2"><i class="fa fa-twitter"></i></a>
          <a href="#" class="m2"><i class="fa fa-google"></i></a>
          <a href="#" class="m2"><i class="fa fa-git"></i></a>
        </div>
      </div>

      <div class="col-lg-3 p-0">
        <div class="filter"></div>
        <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
      </div>
  
  </div>
</section>





<!-- FOOTER Section -->

<section class="footer">
  <div class="text-center py-5">
    <h2 class="py-3">Petra'sGarden</h2>
    <div class="mx-auto heading-line"></div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-8 offset-lg-2 text-center">
      <p>Invidunt no sed et amet ipsum stet, invidunt duo tempor dolor amet elitr vero. Ut labore sea vero stet dolor ut justo sadipscing vero, eirmod kasd et elitr lorem amet dolor et. Accusam tempor sit clita erat dolore dolores amet justo. At sit est magna.</p>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a href="#" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Pricing</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Team</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Services</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Gallery</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
    <div class="copyright text-center py-3 border-top text-muted">
      <p>Website Design by JDumlao Marketing & Ads Agency &copy; 2020</p>
      <p>Vector design and images courtesy of <a href=https://www.vecteezy.com>vecteezy.com, </a><a href="https://www.pixabay.com">pixabay.com, </a><a href="https://www.unsplash.com">unsplash.com & </a><a href="https://www.pexels.com">pexels.com; </a>Special thanks to Pineapple Supply Co. on Unsplash, Scott Webb Photography of London & Canada; Dominika Roseclay from Pexels</p>  
    </div>
</section>


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
